Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS ROCS UI
Bundle-SymbolicName: org.csstudio.utility.rocs.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.utility.rocs.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help;bundle-version="3.5.100",
 org.csstudio.utility.rocs;bundle-version="1.0.0",
 org.csstudio.utility.file,
 org.eclipse.core.resources,
 org.csstudio.openfile,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Description: Adds ui for rocs support (e.g preference page, ...)
Import-Package: org.eclipse.ui.part
Export-Package: org.csstudio.utility.rocs.ui
