Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScanServer
Bundle-SymbolicName: org.csstudio.utility.rocs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.utility.rocs.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform.libs.jersey;bundle-version="1.1.5",
 org.csstudio.security;bundle-version="1.0.0",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.csstudio.utility.rocs
Bundle-ClassPath: bin/,
 .
